{
    "name": "disc-golf-log",
    "version": "1.2.3",
    "author": "Timofey Shichalin",
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "@react-oauth/google": "^0.12.1",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/vite": "^4.1.7",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "dexie": "^4.0.11",
        "postcss": "^8.5.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^4.1.7",
        "uuid": "^11.1.0",
        "vite": "^6.2.4"
    }
}
